FROM node:22-slim
WORKDIR /build

RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/server/package.json packages/server/
COPY packages/client/package.json packages/client/

RUN pnpm install --frozen-lockfile --filter @collab/server --filter @collab/client --filter collab || pnpm install --filter @collab/server --filter @collab/client --filter collab
