; HB-2 v0(D) macOS sandbox-exec profile.
; install-butler 启 daemon 时走:
;   sandbox-exec -f borgee-helper.sb /usr/local/bin/borgee-helper [args]
;
; v0(D): 限 file-read* + file-write* 严格白名单, deny-by-default.
; v1+: profile 由 daemon 自身根据 host_grants 行动态生成 (热加载).

(version 1)
(deny default)

; Required system fragments.
(import "/System/Library/Sandbox/Profiles/system.sb")

; Process control (daemon 自身 fork/exec needed for libsystem helpers).
(allow process-fork)
(allow process-exec*)
(allow signal (target self))
(allow ipc-posix-shm)
(allow file-read-metadata)
(allow file-read-data
  (subpath "/usr/lib")
  (subpath "/usr/share")
  (subpath "/System")
)

; Audit log (单一 write 路径).
(allow file-write*
  (subpath "/Library/Logs/Borgee")
)

; HB-3 host_grants DB (read-only).
(allow file-read-data
  (subpath "/Library/Application Support/Borgee")
)

; UDS socket (bind/listen).
(allow file-write*
  (subpath "/Users/Shared/Borgee")
)
(allow network-bind (local unix))
(allow network-outbound (local unix))

; v1 不挂网络出站 (反约束 §3 不在范围).
; (allow network-outbound (remote tcp))  ; 永久不挂 (蓝图 §3)
